<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
    .wrapper{
        background-image: url("images/emploem.jpg");
        background-repeat:no-repeat;
        background-attachment: scroll;
        background-size: 100% 130%;
        background-position:  center;
        background-blend-mode: lighten;
        padding-top:2%;
    }
    img{
       width:35%;
       margin-top:30px;
       margin-left:25px;
    }
    .main{
       
       background-image: url("images/collegebuld.jpg");
       background-repeat: no-repeat;
       background-size:100% 100%;
       padding-bottom:10%;
       font-family: 'Roboto Slab', serif;
       
    }
    #col-name{
        font-size:32px;
        margin-left:32%;
        margin-bottom: 3%;
        width:110%;
    }
    .title{
        margin-top:7%;
        padding-right:45%;
        width:100%;
        color:#96b8eb;
    }
    .first{
        display:flex;
        
    }
    #first-para{
        margin-left:44%;
        margin-bottom:3%;   
    }
    .nav{
        display:flex;
        justify-content:space-between;
        padding-top:1%;
        
    }
    a{
        text-decoration: none;
        color:#7465ca;
    }
    a:active{
        background-color:red;
    }
    a:hover{
        color:green;
    }
    p{
        margin-top:10px;
    }
    .content{
      margin-left:20%;
      font-size: 18px;
    }
    #gender{
        margin-top:3%;
    }
    #email{
        margin-top:3%;
    }
    #msg{
        margin-top:3%;
    }
    #button{
        margin-top:3%;
        padding-left:10%;
    }
    
   </style>
</head>
<body>
    <!--Contact page-->
    
    
        <div class="main">
            <div class="nav">
                <div id="home"><a href="index.html">Home</a></div>
                <div id="photo"><a href="Photo.html">Photos</a></div>
                <div id="contact"><a href="contact.html">Contact</a></div>
                <div id="download"><a href="download.html">Download</a></div>
            </div>
            <div class="title">
             <div id="col-name"><h1>Lorem Ipsum College</h1></div>
             <div id="first-para">Estd.1990</div>
            </div>
            
        </div>
        <section class="wrapper">
        <p id="para"><h1>Contact us</h1></p>
        <div class="content">
            
          <form>
            <div id="name">Name: <input type="text"></div>
            <div id="gender">Gender: <input type="radio" value="male" name="action">Male <input type="radio" value="Female" name="action">Female <input type="radio" value="tsg"  name="action">Prefer not to say</div>
            <div id="email">Mail: <input type="email"></div>
            <div id="msg">Message <br><textarea rows="10" cols="60">Write here</textarea></div>
            <div id="button"><input type="button" value="Submit"></div>
          </form>
        </div>
    </section>
</body>
</html>