<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        .wrapper{
            background-image: url("images/emploem.jpg");
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size: 100% 130%;
            background-position:  center;
            background-blend-mode: lighten;
            padding-top:2%;
            padding-bottom:2%;
        }
        img{
           width:35%;
           margin-top:30px;
           margin-left:25px;
        }
        .main{
           
           background-image: url("images/collegebuld.jpg");
           background-repeat: no-repeat;
           background-size:100% 100%;
           padding-bottom:10%;
           font-family: 'Roboto Slab', serif;
           
        }
        #col-name{
            font-size:32px;
            margin-left:32%;
            margin-bottom: 3%;
            width:110%;
        }
        .title{
            margin-top:7%;
            padding-right:45%;
            width:100%;
            color:#ffff;
            font-size:32px;
        }
        .first{
            display:flex;
            
        }
        #first-para{
            margin-left:44%;
            margin-bottom:3%;   
        }
        .nav{
            display:flex;
            justify-content:space-between;
            padding-top:1%;
            
        }
        a{
            text-decoration: none;
            color:#7465ca;
        }
        a:active{
            background-color:red;
        }
        a:hover{
            color:green;
        }
        .links{
            margin-left:10%;
            
        }
        #brochure{
            background-color: #C0DBEA;
            padding:2%;
            margin-left:40%;
            
        }
        #calender{
            background-color: #C0DBEA;
            padding:2%;
            margin-left:40%;
        }
        #results{
            background-color: #C0DBEA;
            padding:2%;
            margin-left:40%;
        }
        #details{
            background-color: #C0DBEA;
            padding:2%;
            margin-left:40%;
        }
        #first-link{
            margin-top:5%;
        }
        p{
            font-size:18px;
            margin-bottom:2%;
        }
        #second-link{
            margin-top:8%;
        }
        #third-link{
            margin-top:8%;
        }
        #fourthlink{
            margin-top:8%;
        }
       </style>
</head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<body>
    
    
    <div class="main">
            <div class="nav">
                <div id="home"><a href="index.html">Home</a></div>
                <div id="photo"><a href="Photo.html">Photos</a></div>
                <div id="contact"><a href="contact.html">Contact</a></div>
                <div id="download"><a href="download.html">Download</a></div>
            </div>
            <div class="title">
             <div id="col-name"><h1>Lorem Ipsum College</h1></div>
             <div id="first-para">Estd.1990</div>
            </div>
            
        </div>
    <section class="wrapper">
        <p><h1>You can download various files from below: </h1></p>
        <div class="links">
         
            <div id="first-link">
                <p >Download brochure:</p>
              <a href="images/brochure" id="brochure" Download> Download</a>
            </div>
            <div id="second-link">
                <p>Download Academic Calender:</p>  
               <a href="images/academiccalender" id="calender" Download> Download</a>
            </div>
            <div id="third-link">
                <p>Download Results:</p>
                <a href="images/results" id="results" Download> Download</a>
            </div>
            <div id="fourthlink">
                <p>Download Staff details:</p>
                <a href="images/staffdetails" id="details" Download> Download</a>
            </div>
        </section>
   </div>
  
</body>
</html>
