<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        .wrapper{
            background-image: url("images/emploem.jpg");
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size: 100% 130%;
            background-position:  center;
            background-blend-mode: lighten;
            padding-top:2%;
        }
        img{
           width:35%;
           margin-top:30px;
           margin-left:25px;
        }
        .main{
           
           background-image: url("images/collegebuld.jpg");
           background-repeat: no-repeat;
           background-size:100% 100%;
           padding-bottom:10%;
           font-family: 'Roboto Slab', serif;
           
        }
        #col-name{
            font-size:32px;
            margin-left:32%;
            margin-bottom: 3%;
            width:110%;
        }
        .title{
            margin-top:7%;
            padding-right:45%;
            width:100%;
            color:#96b8eb;
        }
        .first{
            display:flex;
            
        }
        #first-para{
            margin-left:44%;
            margin-bottom:3%;   
        }
        .nav{
            display:flex;
            justify-content:space-between;
            padding-top:1%;
            
        }
        a{
            text-decoration: none;
            color:#7465ca;
        }
        a:active{
            background-color:red;
        }
        a:hover{
            color:green;
        }
        .contents{
            margin-left:40px;
            margin-top:40px;
        }
        #subcontent{
            margin-left:30%;
            display: block;
            font-size: 20px;
        }
        #next-content{
            margin-left:30%;
            display: block;
            font-size: 20px;
        }
        #last-content{
            margin-left:30%;
            display: block;
            font-size: 20px; 
        }
        #image{
            width:100%;
            border-radius:130% 130% 130% 130%;
        }
        #image-content{
          padding-top:10%;
          padding-left:30%;
        }
    </style>
</head>
<body>
    <!-- Home page -->
  <div class="main">
        <div class="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="photo"><a href="Photo.html">Photos</a></div>
            <div id="contact"><a href="contact.html">Contact</a></div>
            <div id="download"><a href="download.html">Download</a></div>
        </div>
        <div class="title">
         <div id="col-name"><h1>Lorem Ipsum College</h1></div>
         <div id="first-para">Estd.1990</div>
        </div>
        
    </div>
  <section class="wrapper">
    <div class="contents">
        <div class="about">
            <h1>About:</h1>
            <div id="subcontent">
                This college was established in 1990 by the <b>Governemnt of Kerala</b>
            
            <div id="first-image">    
               <img  src="images/exterior.jpg">
            </div>
        </div>
        </div>
        <div class="academics">
            <h1>Academics:</h1>
            <div id="next-content">
                We offer all variety of courses.We also poses some world-class faculties.
            
            <div id="second-image">
                <img   src="images/teachers.jpg">    
            </div>
            </div>
        </div>
        <div class="achievments">
            <h1>Achievments</h1>
            <div id="last-content">
                We have been able to produce some big results in the previous years.
            
            <div id="last-image">
                <img  src="images/exteriors.jpg">
            </div>
        </div>
        </div>
    </div>
  </section>
</body>
</html>