<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        .wrapper{
          background-color: #EDECF2;
            
        }
        img{
           width:35%;
           margin-top:30px;
           margin-left:25px;
        }
        .main{
           
           background-image: url("images/collegebuld.jpg");
           background-repeat: no-repeat;
           background-size:100% 100%;
           padding-bottom:10%;
           font-family: 'Roboto Slab', serif;
           
        }
        #col-name{
            font-size:32px;
            margin-left:32%;
            margin-bottom: 3%;
            width:110%;
        }
        .title{
            margin-top:7%;
            padding-right:45%;
            width:100%;
            color:#ffff;
            font-size:32px;
        }
        .first{
            display:flex;
            
        }
        #first-para{
            margin-left:44%;
            margin-bottom:3%;   
        }
        .nav{
            display:flex;
            justify-content:space-between;
            padding-top:1%;
            
        }
        a{
            text-decoration: none;
            color:#7465ca;
        }
        a:active{
            background-color:red;
        }
        a:hover{
            color:green;
        }
        .wrapper-next{
            display:block;
            margin-top:15px;
        }
        .first-images{
            display:flex;
            justify-content: space-evenly;
        }
        #stud{
            width:30%;
            height:10%;
        }
        #cpas{
            width:58%;
            padding-right:20%;
        }
        #college{
            width:100%;
        }
        .next-box{
            display:flex;
            justify-content:space-evenly;
        }
        #empolem{
            width:400%;
            margin-left:80%;
        }
        #content{
            padding-right:50%;
            
        }
        #interior{
            width:90%;
            
        }
        #lab{
            padding-top:5%;
            width:42%;
        }
        .third-box{
            display:flex;
            justify-content: space-even;
        }
        #football{
            width:50%;
            margin-left:10%;
        }
        #images{
            margin-top:30px;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<body>
    <section class="wrapper">
    
        <div class="main">
            <div class="nav">
                <div id="home"><a href="index.html">Home</a></div>
                <div id="photo"><a href="Photo.html">Photos</a></div>
                <div id="contact"><a href="contact.html">Contact</a></div>
                <div id="download"><a href="download.html">Download</a></div>
            </div>
            <div class="title">
             <div id="col-name"><h1>Lorem Ipsum College</h1></div>
             <div id="first-para">Estd.1990</div>
            </div>
            
        </div>
     <div class="wrapper-next">
            <div id="heading"><h1>Photos:</h1></div>
            <div id="images">
                
                <div class="next-box">
                  <div><img src="images/collegebuld.jpg" id="college"></div>
                   <div id="content"><img src="images/emploem.jpg" id="empolem"></div>
                </div>
                <div class="second-box">
                 <div> <img src="images/interior.jpg" id="interior"></div>
                </div>
                <div class="third-box">
                    <img src="images/exteriors.jpg" id="stud">
                    <img src="images/footballcourt.jpg" id="football">
                </div>
                <div class="first-images">
                <div id="sub-img"><img src="images/graduation.jpg" id="caps"></div>
                  <div id="next-img"><img src="images/lab.jpg" id="lab"></div>
                </div>
            </div>
    </div>
    </section>
                
</body>
</html>